{
  "name": "gatsby-git-blog",
  "private": true,
  "description": "git blog",
  "version": "0.1.0",
  "author": "Gensing <tohvv15h4@naver.com>",
  "dependencies": {
    "gatsby": "^5.4.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-mdx": "^5.4.0",
    "gatsby-plugin-page-creator": "^5.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-plugin-styled-components": "^6.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-remark": "^6.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "gh-pages": "^5.0.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b gh-pages"
  }
}
